<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus vitae quisquam fugiat praesentium asperiores qui quod, officiis quam assumenda quidem?</h1>
</body>
</html>